<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        .col1{
            width: 115px;
            height: 115px;
            background-color: white;

        }
        .col2{
            width: 115px;
            height: 115px;
            background-color: black;


        }
        .div1{
            border-style: solid;
            border-width: 5px;
            border-radius: 15px;
            margin-left: 150px;
            margin-right: 150PX;
            border-color: black;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="div1">
    <table>
        <tr>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>    
        </tr>
        <tr>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>    
        </tr>
        <tr>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>    
        </tr>
        <tr>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>    
        </tr>
        <tr>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>    
        </tr>
        <tr>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>    
        </tr>
        <tr>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>    
        </tr>
        <tr>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>    
        </tr>
        <tr>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>
            <th class="col1"></th>
            <th class="col2"></th>    
        </tr>
    </table>
</div>
    
</body>
</html>